REACT_APP_BASE_URL=https://booking-hotel-be.onrender.com
REACT_APP_API_KEY= AIzaSyA1f8PjRFiYsCaF8jgASmPyB1xtehWsHoI
REACT_APP_AUTH_DOMAIN= luxury-hotel-7c64b.firebaseapp.com
REACT_APP_DATABASE_URL= https://luxury-hotel-7c64b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID= luxury-hotel-7c64b
REACT_APP_STORAGE_BUCKET= luxury-hotel-7c64b.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 23210719245
REACT_APP_APP_ID= 1:23210719245:web:96eeaf17681308c2397d44
